server.port = 8080
spring.security.oauth2.client.registration.google.clientId=518354466391-63hv6vnllbeld1j3ru7otm1r7uf0v9vi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=o8eSo9ETitdG2hpmdmCb95b